vr·

CORRIGENDA.·
1 N ¹1· B X 'l' U.

Pag. ,

11 lin. 9 ιιι nom ’ 1090 nom

- -- 18 Archiam-onus — Progne Archidiaconun
34 —- 36 et saepius, Liter. -- Liter. “·
38 -· 8 visitet , -··- visitat

—- -- 3 petat -- petit

31 -- 15 Haec —— Haeo autem
33 -· 1 a , — ab

34 -- 6 naman -ι ιιι susm-n
39 - 5 utens -· ut eas

43 -- 31 ad rem - benigne

51 —· 5, 6 libenteri is -- libenter iis
53 -- 18 (3) -- (3)

64 --· 15, 16 sae-Pius -- saepius

65 - 1 alteram in eo positam fuisse deleantur.

30 -- 3 viderit ἔαρι videri

⁹1 - 18 3 -- ‚
10³ — 13 ortae — natae
131 -- 17, 18 oonfimarunt -- confirmarunt

1 Π 1( 0 'l' 1 8.

Pag.

1 not. 3. lin. 4 a. z. w. 1090 u. meo.
8--3 -3Τ.Ἦ. -T.IV.

33 -- 3 - 3 cum Schola Parisiensi

cum ennom vn. ,
—{ancogalliae Rege

33 ·-· 3 -- 3 p. 101· sqq. - p. 108· sqq. “
33 —- 3 - 7 not. 3.· - not. 5

02 -· 8 -- 4 itz -- itzt

80 - 1 ·-- 3 de J ῃ — ιιι

33 ·— 1 -- 3 oppositam — opposita

 

